{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm --prefix frontend install",
  "buildCommand": "npm --prefix frontend run build",
  "outputDirectory": "frontend/dist",
  "framework": null,
  "env": {
    "VITE_NODE_API_URL": "https://infinity-node-backend.onrender.com",
    "VITE_PYTHON_API_URL": "https://lawsask-python.onrender.com"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
